
.containerPublication {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    height: 100vh;
}

.content {
    gap: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  box-shadow: 0 1px 2px #0003;
  background-color: white;
  max-width: 350px;
  padding: 20px;
  border-radius: 5px;
}

.label {
    font-size: 18px;
    font-weight: 600;
    color: #676767;
    text-align: center;
}

.labelError {
    font-size: 14px;
    color: red;
}

.strong {
    cursor: pointer;
    a {
        text-decoration: none;
        color: #676767;
    }
}

.button {
    padding: 16px 20px;
    outline: none;
    border: none;
    border-radius: 5px;
    width: 100%;
    cursor: pointer;
    background-color: #046ee5 !important;
    color: white !important;
    font-weight: 600;
    font-size: 16px;
    max-width: 350px;
}

.input {
    outline: none;
    padding: 16px 20px;
    width: 100%;
    border-radius: 5px;
    font-size: 16px;
    background-color: #f0f2f5;
    border: none;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 40px;
    gap: 10px;
    width: 299px;
    height: 150px;
    background: #FFFFFF;
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;
}


.cardContainer {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 0px;
    gap: 20px;
    margin: 10px auto;
    width: 1000px;
    flex: none;
    order: 1;
    flex-grow: 0;
}


