header {
  border-bottom: 2px solid #d2d2d2;
  margin-top: 0.2rem;

  .grid-container {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 20vw 0.8fr 1fr;
    width: 95%;
    margin: 0 auto;
    align-items: center;
    color: #636363;
  }
  .logo-container {
    .menu-burger {
      display: none;
    }
    grid-row: 1/2;
    grid-column: 1/2;
    justify-content: center;
    align-self: center;
  }
  span {
    grid-row: 1/2;
    grid-column: 2/3;
    input {
      border: 1px solid #b6b6b6;
      padding: 5px 16px;
      padding-right: 70px;
      border-radius: 2px;
      width: 70%;
      font-size: 0.9rem;
      outline: 0;
    }
    .search {
      margin-left: -2rem;
      position: relative;
      top: 0.35rem;
      filter: opacity(70%);
    }
  }
  .block {
    padding: 1rem;
    display: flex;
    justify-content: end;
    align-items: center;

    p {
      margin: 0 0.5rem;
    }
  }
  .head-buttons {
    grid-row: 1/2;
    grid-column: 3/4;
    display: flex;
    justify-content: flex-end;
    width: 100%;
    font-size: 0.9rem;
  }
  .row-buttons {
    grid-row: 2/3;
    grid-column: 1/4;
    display: flex;
    justify-content: start;
    width: 80%;
    margin: 0.1rem 0;
  }
  .general-icon {
    width: 20px;
  }
  .head-icon {
    width: 16px;
  }
  .seta {
    width: 8px;
  }
  .block:hover {
    cursor: pointer;
    background-color: rgba(226, 223, 223, 0.3);
    .seta {
      transform: rotate(180deg);
      transition: 0.5s;
    }
  }
}

@media (max-width: 1020px) {
  header {
    .grid-container {
      grid-template-rows: 1fr;
      grid-template-columns: 1fr 2fr 0.5fr;
      justify-content: space-between;
    }

    .logo-container {
      display: flex;
      align-items: center;
      justify-content: flex-start;

      .menu-burger {
        width: 1rem;
        margin-right: 1rem;
        display: block;
      }
    }

    span {
      justify-self: center;
      width: 100%;
    }

    .hidden {
      p {
        display: none;
      }
      .seta {
        display: none;
      }
    }
    .world {
      display: none;
    }

    .row-buttons {
      display: none !important;
    }
  }
}
@media (max-width: 765px) {
  .grid-container {
    display: grid;
    grid-template-rows: 1fr 2fr 0.5fr;

    span {
      grid-row: 2/3;
      grid-column: 1/3;

      input {
        padding: 0.8rem;
        margin: 0.5rem 0;
        width: 90%;
      }
      .search {
        display: none;
      }
    }
  }
}
